<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/index"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="Others University" />


    <Button
        android:id="@+id/butx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="1.বাংলাদেশ টেক্সটাইল বিশ্ববিদ্যালয়" />

    <Button
        android:id="@+id/bauu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="2.বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়" />

    <Button
        android:id="@+id/medical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="3.বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rulogo" />
        </LinearLayout>
        
    </ScrollView>
</LinearLayout>